# MivDating

./: .gitignore  ANDROID_APP_SETUP.md  CHANGES_SUMMARY.md  CLAUDE.md  COMMANDS_CHEATSHEET.md  DEVELOPER_ASSISTANT_GUIDE.md  INTEGRATION_COMPLETE.md  LESSON_19_RESULTS.md  MIGRATION_TO_OLLAMA.md  OLLAMA_SETUP.md  QUICK_SETUP_GUIDE.md  QUICK_START.md  QUICK_START_SERVER.md  RAG_COMPLETE_GUIDE.md  RAG_FILTERING_GUIDE.md  README.md  REMOTE_SERVER_SETUP.md  START_HERE.md  TESTING_GUIDE.md  check_server.sh  ollama_api_server.py  run_server.sh  settings.gradle.kts  start-ollama.sh  start_ollama_api.sh
.claude/commands/: help.md
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_errors.json  app_logs.txt  book1.txt  book2.html  user_analytics.csv
app/src/main/kotlin/dev/kamikaze/mivdating/: ChatViewModel.kt  DataAnalysisViewModel.kt  MainActivity.kt  OllamaViewModel.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/: OllamaClient.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/analytics/: DataAnalyzer.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/chunking/: ChunkingConfig.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/filtering/: RelevanceFilter.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/indexing/: IndexingProgress.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/model/: OllamaEmbeddingsRequest.kt  OllamaEmbeddingsResponse.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/models/: ChatMessage.kt  Document.kt  OllamaChatRequest.kt  OllamaChatResponse.kt  OllamaEmbeddingsRequest.kt  OllamaEmbeddingsResponse.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/network/: OllamaClient.kt  YandexGptClient.kt  YandexGptModels.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/parser/: DocumentParser.kt
app/src/main/kotlin/dev/kamikaze/mivdating/data/storage/: ChatHistoryRepository.kt  JsonVectorStore.kt  OllamaSettings.kt  VectorDatabase.kt
app/src/main/kotlin/dev/kamikaze/mivdating/ui/: ChatScreen.kt  ClickableSourceText.kt  DataAnalysisScreen.kt  OllamaRAGScreen.kt  OllamaTestScreen.kt  SourceDialog.kt
app/src/main/kotlin/dev/kamikaze/mivdating/utils/: OllamaUrlHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
docs/: CHANGES_SUMMARY.md
gradle/: libs.versions.toml
project/docs/: API_REFERENCE.md  CODE_STYLE.md  PROJECT_STRUCTURE.md  mcp_git_server.js  mcp_git_server.py  rag_index.json  rag_indexer.py  run_rag.sh
